#surefire
#Mon Jul 03 21:57:08 GMT-03:00 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\LucasPC\\Documents\\NetBeansProjects\\backup\\IfarmaciaMaven\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\LucasPC\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\LucasPC\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\LucasPC\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.5.2\\org.eclipse.persistence.antlr-2.5.2.jar
classPathUrl.8=C\:\\Users\\LucasPC\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa\\2.5.2\\org.eclipse.persistence.jpa-2.5.2.jar
classPathUrl.7=C\:\\Users\\LucasPC\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.5.2\\org.eclipse.persistence.asm-2.5.2.jar
classPathUrl.6=C\:\\Users\\LucasPC\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.5.2\\org.eclipse.persistence.core-2.5.2.jar
classPathUrl.5=C\:\\Users\\LucasPC\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.modelgen.processor\\2.5.2\\org.eclipse.persistence.jpa.modelgen.processor-2.5.2.jar
classPathUrl.4=C\:\\Users\\LucasPC\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
classPathUrl.3=C\:\\Users\\LucasPC\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0\\javax.persistence-2.1.0.jar
classPathUrl.2=C\:\\Users\\LucasPC\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.5.2\\eclipselink-2.5.2.jar
classPathUrl.1=C\:\\Users\\LucasPC\\Documents\\NetBeansProjects\\backup\\IfarmaciaMaven\\target\\classes
classPathUrl.0=C\:\\Users\\LucasPC\\Documents\\NetBeansProjects\\backup\\IfarmaciaMaven\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\LucasPC\\Documents\\NetBeansProjects\\backup\\IfarmaciaMaven\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\LucasPC\\Documents\\NetBeansProjects\\backup\\IfarmaciaMaven\\target\\test-classes
classPathUrl.19=C\:\\Users\\LucasPC\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.2.12\\jsf-api-2.2.12.jar
classPathUrl.18=C\:\\Users\\LucasPC\\.m2\\repository\\com\\sun\\faces\\jsf-impl\\2.2.12\\jsf-impl-2.2.12.jar
classPathUrl.17=C\:\\Users\\LucasPC\\.m2\\repository\\org\\primefaces\\primefaces\\5.3\\primefaces-5.3.jar
classPathUrl.16=C\:\\Users\\LucasPC\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
forkMode=once
classPathUrl.15=C\:\\Users\\LucasPC\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.1\\classmate-1.3.1.jar
classPathUrl.14=C\:\\Users\\LucasPC\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.13=C\:\\Users\\LucasPC\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.4.1.Final\\hibernate-validator-5.4.1.Final.jar
classPathUrl.12=C\:\\Users\\LucasPC\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\LucasPC\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.10=C\:\\Users\\LucasPC\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.jpql\\2.5.2\\org.eclipse.persistence.jpa.jpql-2.5.2.jar
useSystemClassLoader=true
